package org.skrupeltng.modules.ingame.modules.overview;

public interface NewsEntryConstants {

	String news_entry_ship_constructed = "news_entry_ship_constructed";
	String news_entry_ship_arrived_at_destination_planet = "news_entry_ship_arrived_at_destination_planet";
	String news_entry_ship_arrived_at_enemy_planet = "news_entry_ship_arrived_at_enemy_planet";
	String news_entry_ship_arrived_at_destination_coordinates = "news_entry_ship_arrived_at_destination_coordinates";
	String news_entry_not_enough_fuel = "news_entry_not_enough_fuel";

	String news_entry_starbase_constructed = "news_entry_starbase_constructed";
	String news_entry_new_colony = "news_entry_new_colony";
	String news_entry_conquered_colony = "news_entry_conquered_colony";

	String news_entry_space_combat_summary_mutual_destroyed = "news_entry_space_combat_summary_mutual_destroyed";
	String news_entry_space_combat_summary_victory_single = "news_entry_space_combat_summary_victory_single";
	String news_entry_space_combat_summary_defeat_single = "news_entry_space_combat_summary_defeat_single";
	String news_entry_space_combat_summary_victory = "news_entry_space_combat_summary_victory";
	String news_entry_space_combat_summary_victory_single_enemy = "news_entry_space_combat_summary_victory_single_enemy";
	String news_entry_space_combat_summary_total_victory = "news_entry_space_combat_summary_total_victory";
	String news_entry_space_combat_summary_total_victory_single_enemy = "news_entry_space_combat_summary_total_victory_single_enemy";
	String news_entry_space_combat_summary_defeat = "news_entry_space_combat_summary_defeat";
	String news_entry_space_combat_summary_defeat_single_enemy = "news_entry_space_combat_summary_defeat_single_enemy";
	String news_entry_space_combat_summary_total_defeat = "news_entry_space_combat_summary_total_defeat";
	String news_entry_space_combat_summary_total_defeat_single_enemy = "news_entry_space_combat_summary_total_defeat_single_enemy";

	String news_entry_ship_entered_enemy_orbit_success_single = "news_entry_ship_entered_enemy_orbit_success_single";
	String news_entry_ship_entered_enemy_orbit_failure_single = "news_entry_ship_entered_enemy_orbit_failure_single";
	String news_entry_ship_entered_enemy_orbit_total_success = "news_entry_ship_entered_enemy_orbit_total_success";
	String news_entry_ship_entered_enemy_orbit_success = "news_entry_ship_entered_enemy_orbit_success";
	String news_entry_ship_entered_enemy_orbit_success_single_destroyed = "news_entry_ship_entered_enemy_orbit_success_single_destroyed";
	String news_entry_ship_entered_enemy_orbit_failure = "news_entry_ship_entered_enemy_orbit_failure";
	String news_entry_enemy_ship_entered_orbit_success_single = "news_entry_enemy_ship_entered_orbit_success_single";
	String news_entry_enemy_ship_entered_orbit_failure_single = "news_entry_enemy_ship_entered_orbit_failure_single";
	String news_entry_enemy_ship_entered_orbit_total_failure = "news_entry_enemy_ship_entered_orbit_total_failure";
	String news_entry_enemy_ship_entered_orbit_failure = "news_entry_enemy_ship_entered_orbit_failure";
	String news_entry_enemy_ship_entered_orbit_failure_single_destroyed = "news_entry_enemy_ship_entered_orbit_failure_single_destroyed";
	String news_entry_enemy_ship_entered_orbit_success = "news_entry_enemy_ship_entered_orbit_success";

	String news_entry_native_species_warning = "news_entry_native_species_warning";

	String news_entry_ship_recycled = "news_entry_ship_recycled";
	String news_entry_ship_repair_complete = "news_entry_ship_repair_complete";
	String news_entry_crew_hired = "news_entry_crew_hired";
	String news_entry_crew_hired_complete = "news_entry_crew_hired_complete";
	String news_entry_ship_bombed_planet_single = "news_entry_ship_bombed_planet_single";
	String news_entry_planet_got_bombed_single = "news_entry_planet_got_bombed_single";
	String news_entry_ship_bombed_planet_multiple = "news_entry_ship_bombed_planet_multiple";
	String news_entry_planet_got_bombed_multiple = "news_entry_planet_got_bombed_multiple";

	String news_entry_terraforming_cold = "news_entry_terraforming_cold";
	String news_entry_terraforming_warm = "news_entry_terraforming_warm";

	String news_entry_jump_engine_not_enough_fuel = "news_entry_jump_engine_not_enough_fuel";
	String news_entry_jump_engine_stopped_mid_flight = "news_entry_jump_engine_stopped_mid_flight";
	String news_entry_jump_engine_lost = "news_entry_jump_engine_lost";
	String news_entry_jump_engine_success = "news_entry_jump_engine_success";
	String news_entry_jump_engine_stopped = "news_entry_jump_engine_stopped";

	String news_entry_gravity_wave_generator_not_enough_mineral3 = "news_entry_gravity_wave_generator_not_enough_mineral3";
	String news_entry_gravity_wave_generator_slowed = "news_entry_gravity_wave_generator_slowed";
	String news_entry_gravity_wave_generator_stopped_jumps = "news_entry_gravity_wave_generator_stopped_jumps";
	String news_entry_gravity_wave_intercepted_jump_engine = "news_entry_gravity_wave_intercepted_jump_engine";

	String news_entry_created_subspace_distortion = "news_entry_created_subspace_distortion";
	String news_entry_damaged_by_subspace_distortion = "news_entry_damaged_by_subspace_distortion";
	String news_entry_destroyed_by_subspace_distortion = "news_entry_destroyed_by_subspace_distortion";
	String news_entry_damaged_and_destroyed_by_subspace_distortion = "news_entry_damaged_and_destroyed_by_subspace_distortion";
	String news_entry_damaged_by_subspace_distortion_multiple = "news_entry_damaged_by_subspace_distortion_multiple";
	String news_entry_one_damaged_and_multiple_destroyed_by_subspace_distortion = "news_entry_one_damaged_and_multiple_destroyed_by_subspace_distortion";
	String news_entry_multiple_damaged_and_one_destroyed_by_subspace_distortion = "news_entry_multiple_damaged_and_one_destroyed_by_subspace_distortion";
	String news_entry_damaged_and_destroyed_by_subspace_distortion_multiple = "news_entry_damaged_and_destroyed_by_subspace_distortion_multiple";
	String news_entry_destroyed_by_subspace_distortion_multiple = "news_entry_destroyed_by_subspace_distortion_multiple";

	String news_entry_jump_portal_planets_too_near = "news_entry_jump_portal_planets_too_near";
	String news_entry_jump_portal_anomalies_too_near = "news_entry_jump_portal_anomalies_too_near";
	String news_entry_jump_portal_not_enough_resources = "news_entry_jump_portal_not_enough_resources";
	String news_entry_jump_portal_build = "news_entry_jump_portal_build";
	String news_entry_jump_portals_completed = "news_entry_jump_portals_completed";

	String news_entry_jump_portal_passed_connection_cut = "news_entry_jump_portal_passed_connection_cut";
	String news_entry_stable_wormhole_passed_connection_cut = "news_entry_stable_wormhole_passed_connection_cut";
	String news_entry_jump_portal_passed = "news_entry_jump_portal_passed";
	String news_entry_stable_wormhole_passed = "news_entry_stable_wormhole_passed";
	String news_entry_unfinished_jump_portal_passed = "news_entry_unfinished_jump_portal_passed";
	String news_entry_unstable_wormhole_passed = "news_entry_unstable_wormhole_passed";

	String news_entry_evade_perfect = "news_entry_evade_perfect";
	String news_entry_evade_damaged = "news_entry_evade_damaged";
	String news_entry_evade_destroyed = "news_entry_evade_destroyed";

	String news_entry_viral_invasion_killed_colonists_single = "news_entry_viral_invasion_killed_colonists_single";
	String news_entry_viral_invasion_killed_colonists_multiple = "news_entry_viral_invasion_killed_colonists_multiple";
	String news_entry_viral_invasion_colonists_got_killed = "news_entry_viral_invasion_colonists_got_killed";
	String news_entry_viral_invasion_killed_natives_single = "news_entry_viral_invasion_killed_natives_single";
	String news_entry_viral_invasion_killed_natives_multiple = "news_entry_viral_invasion_killed_natives_multiple";
	String news_entry_viral_invasion_natives_got_killed = "news_entry_viral_invasion_natives_got_killed";
	String news_entry_viral_invasion_unsuccessfull_single = "news_entry_viral_invasion_unsuccessfull_single";
	String news_entry_viral_invasion_unsuccessfull_multiple = "news_entry_viral_invasion_unsuccessfull_multiple";
	String news_entry_viral_invasion_natives_prevented_colonists = "news_entry_viral_invasion_natives_prevented_colonists";
	String news_entry_viral_invasion_natives_prevented_natives = "news_entry_viral_invasion_natives_prevented_natives";

	String news_entry_ion_wind = "news_entry_ion_wind";
	String news_entry_linear_engine_fuel_reduction = "news_entry_linear_engine_fuel_reduction";
	String news_entry_cloaking_failed_plasma_discharge = "news_entry_cloaking_failed_plasma_discharge";

	String news_entry_planet_destroyed = "news_entry_planet_destroyed";
	String news_entry_our_planet_destroyed = "news_entry_our_planet_destroyed";

	String news_entry_overdrive_failed = "news_entry_overdrive_failed";

	String news_entry_evaded_successfull = "news_entry_evaded_successfull";

	String news_entry_lucky_shot_success = "news_entry_lucky_shot_success";
	String news_entry_lucky_shot_victim = "news_entry_lucky_shot_victim";

	String news_entry_space_fold_reached_ship = "news_entry_space_fold_reached_ship";
	String news_entry_space_fold_reached_planet = "news_entry_space_fold_reached_planet";

	String news_entry_artifact_colony_found = "news_entry_artifact_colony_found";
	String news_entry_artifact_weather_control_station_found = "news_entry_artifact_weather_control_station_found";
	String news_entry_artifact_resource_found = "news_entry_artifact_resource_found";

	String news_entry_big_meteor_hit_colony = "news_entry_big_meteor_hit_colony";
	String news_entry_big_meteor_hit_planet = "news_entry_big_meteor_hit_planet";
	String news_entry_small_meteor_hit_colony = "news_entry_small_meteor_hit_colony";
	String news_entry_small_meteor_hit_colony_multiple = "news_entry_small_meteor_hit_colony_multiple";

	String news_entry_pirate_attack = "news_entry_pirate_attack";
	String news_entry_pirate_attack_averted = "news_entry_pirate_attack_averted";

	String news_entry_ground_combat_defense_success = "news_entry_ground_combat_defense_success";
	String news_entry_ground_combat_defense_failed = "news_entry_ground_combat_defense_failed";

	String news_entry_ground_combat_offense_success = "news_entry_ground_combat_offense_success";
	String news_entry_ground_combat_offense_failed = "news_entry_ground_combat_offense_failed";

	String news_entry_mine_field_created = "news_entry_mine_field_created";
	String news_entry_mine_field_not_created = "news_entry_mine_field_not_created";
	String news_entry_mine_field_destroyed_ship = "news_entry_mine_field_destroyed_ship";
	String news_entry_mine_field_damaged_ship = "news_entry_mine_field_damaged_ship";
	String news_entry_mine_field_cleared = "news_entry_mine_field_cleared";
	String news_entry_mine_field_cleared_fully = "news_entry_mine_field_cleared_fully";
	String news_entry_mine_field_not_cleared = "news_entry_mine_field_not_cleared";
	String news_entry_mine_field_cleared_by_enemy = "news_entry_mine_field_cleared_by_enemy";

	String news_entry_ship_auto_destructed = "news_entry_ship_auto_destructed";
	String news_entry_damaged_by_auto_destruction = "news_entry_damaged_by_auto_destruction";
	String news_entry_destroyed_by_auto_destruction = "news_entry_destroyed_by_auto_destruction";
	String news_entry_damaged_and_destroyed_by_auto_destruction = "news_entry_damaged_and_destroyed_by_auto_destruction";
	String news_entry_damaged_by_auto_destruction_multiple = "news_entry_damaged_by_auto_destruction_multiple";
	String news_entry_one_damaged_and_multiple_destroyed_by_auto_destruction = "news_entry_one_damaged_and_multiple_destroyed_by_auto_destruction";
	String news_entry_multiple_damaged_and_one_destroyed_by_auto_destruction = "news_entry_multiple_damaged_and_one_destroyed_by_auto_destruction";
	String news_entry_damaged_and_destroyed_by_auto_destruction_multiple = "news_entry_damaged_and_destroyed_by_auto_destruction_multiple";
	String news_entry_destroyed_by_auto_destruction_multiple = "news_entry_destroyed_by_auto_destruction_multiple";

	String news_entry_ship_evaded_allied_planet = "news_entry_ship_evaded_allied_planet";
	String news_entry_ship_evaded_allied_ship = "news_entry_ship_evaded_allied_ship";

	String news_entry_player_lost = "news_entry_player_lost";

	String news_entry_invasion_wave_started = "news_entry_invasion_wave_started";
	String news_entry_invasion_waves_started = "news_entry_invasion_waves_started";

	String news_entry_mineral_race_progress_notification = "news_entry_mineral_race_progress_notification";
	String news_entry_conquest_progress_notification = "news_entry_conquest_progress_notification";
}