package org.skrupeltng.modules.ingame.modules.planet.database;

public enum NativeSpeciesEffect {

	NONE,

	MAX_MINE_EFFECTIVENESS,

	LOSE_MINERAL2,

	CHANGE_COLONIST_GROW_RATE,

	CHANGE_EFFECTIVENESS_MINES_AND_FACTORIES,

	CHANGE_EFFECTIVENESS_MINES,

	CHANGE_EFFECTIVENESS_FACTORIES,

	CHANGE_EFFECTIVENESS_PLANETARY_DEFENSE,

	STARBASE_RANDOM_BONUS,

	STARBASE_ALL_TECHLEVEL_BONUS,

	STARBASE_ENERGY_BONUS,

	STARBASE_PROPULSION_BONUS,

	CHANGE_EFFECTIVENESS_GROUND_COMBAT,

	CREATE_FUEL,

	UNLIMITED_SUNSAILS,

	ATTACK,

	CONSUME_SUPPLIES,

	WARN_ABOUT_ENEMY_SHIPS,

	CREATE_SUPPLIES,

	INCREASE_SURVIVAL_RATE,

	ALL_PLANETS_WITH_SPECIES_VISIBLE
}